/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    direction: rtl;
}

.container {
    width: 80%;
    margin: auto;
    max-width: 1200px;
}

/* Header Section */
.header {
    background: url('school.jpg') no-repeat center center/cover;
    height: 400px;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.5rem;
}

/* About Section */
.about {
    padding: 50px 0;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2rem;
    color: #555;
}

/* Donation Section */
.donation {
    background: #fff;
    padding: 50px 0;
    text-align: center;
}

.donation h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.donation form {
    display: inline-block;
    text-align: left;
}

.donation label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.donation input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.donation .btn {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.donation .btn:hover {
    background-color: #218838;
}

.hidden {
    display: none;
}

#thankYouMessage {
    color: green;
    font-size: 1.2rem;
    margin-top: 20px;
}

/* Contact Section */
.contact {
    padding: 50px 0;
    text-align: center;
    background-color: #f4f4f4;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact ul {
    list-style: none;
    padding: 0;
}

.contact li {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

/* Footer */
.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer p {
    font-size: 1rem;
}